body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,legend,button,form,fieldset,input,textarea,p,th,td
{
	padding:0;
	margin:0;
	font-family:"Microsoft YaHei",Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html{font-size:160%;}
html,body{height:100%;}
em,i,strong{font-style:normal;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
body{font-size:1rem;background:#f9f9f9;}
a{ text-decoration:none;color:#666;}
a{ text-decoration:none;color:#666;}
ul,ol,li{list-style:none;}
input,img{border:none;}
input,textarea{ outline:0; } 
img{display:block;width:100%;}
.clearfix:before,.clearfix:after {
	content:"";
	display:table;
}
.clearfix:after{
	clear:both;
}
.clearfix{
	*zoom:1;/*IE/7/6*/
}
.height40{
	height:40px;
	line-height:40px;
}
.height60{
	height:60px;

}
.marL4{
	margin-left:0.4rem;
}
select{
	border:none;
}
.calendar{
	width: 17px;
	height:17px;
	margin-top:0.4rem;
}
.colorImg{
	width:21px;
	height:18px;
	margin-top:0.4rem;
}
.fl{
	float:left;
}
.marT4{
	margin-top:0.4rem;
}
.marTF4{
	margin-top:0.2rem;
}
.marL5{
	margin-left:2.3rem;
}
.lineHeight{
	line-height:0.8rem;
}
.height50{
	height:50px;
}
.marL6{
	margin-left:2.6rem;
}
.marL7{
	margin-left:3rem;
}
.marL9{
	margin-left:3.5rem;
}
.marL8{
	margin-left:4rem;
}
.marL2{
	margin-left:0.2rem;
}


/*分页*/
.fenPage a{
	font-size:0.6rem;
	color:#666;
	margin-right:0.4rem;
}
.red{
	color:#d94354;
}
.lan{
	color:#2a3465;
}

/*footer*/
.footer{
	width:100%;
	overflow:hidden;
	margin-top:0.8rem;
}
.footer .footer_nav{
	width:100%;
	overflow:hidden;
	text-align:center;
	font-size:0.6rem;
}
.footer .footer_nav{
	width:100%;
	overflow:hidden;
	padding-bottom:0.3rem;
	border-bottom:1px solid #f0f0f0;
	margin-bottom:0.6rem;
	color:#808080;
}
.footer_nav a:hover,
.footer_text a:hover{
	color:#ff8500;
}
.footer .footer_nav span{
	padding:0 3%;
}
.footer_text{
	width:96%;
	font-size:0.6rem;
	overflow:hidden;
	background:#1f1f1f;
	padding:2% 0;
	margin:0 auto;
}
.footer_text p{
	text-align:center;
	color:#5c5c5c;
	line-height:180%;
}
.footer_text p img{
	max-width:308px;
	margin:0.4rem auto 0;
}




