/*首页*/

/*top*/
.top{
    width:100%;
    background:#2a3465;
    height:2rem;
    position:fixed;
    top:0;
    left:0;
    padding:0.2rem 0;
    z-index:99;
}
.top_k{
    width:100%;
    max-width:640px;
    margin:0 auto;
    overflow:hidden;
    height:100%;
}
.top_k .logo{
    height:80%;
    float:left;
    width:11%;
    text-align:center;
    margin-left:2%;
    margin-top:1%;
}
.top_k .logo img{
    height:100%;
    width:auto;
}
.top_k .subm{
    width:83%;
    float:right;
    margin-right:2%;
    height:100%;
}
.top_k .subm input{
    float:left;
    width:92%;
    height:80%;
    margin-top:0.2rem;
    border-radius:0.3rem;
    padding-left:9%;
    background:white url(../images/subm.jpg) no-repeat 2% center;
    background-size:6% auto;
    font-size:0.6rem;
}
.main{
    margin:2.4rem auto 0;

}
.main2,.main{
    width:100%;
    max-width:640px;
    overflow:hidden;
}
.main2{
    margin:0 auto;
}
/*banner*/
/* swipe */
.swipe{width:100%;overflow:hidden;position:relative;margin:0 auto;z-index:1;}
.swipe ul{
    -webkit-transition:left 800ms ease-in 0;
    -moz-transition:left 800ms ease-in 0;
    -o-transition:left 800ms ease-in 0;
    -ms-transition:left 800ms ease-in 0;
    transition:left 800ms ease-in 0;
}
#slider li img{
    width:100%;
    display:block;
}
.swipe #pagenavi{position:absolute;left:0;bottom:0.4rem;text-align:center;width:100%;}
.swipe #pagenavi a{width:8px;height:8px;line-height:99em; border:1px solid #fff;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;margin:0 4px;overflow:hidden;cursor:pointer;display:inline-block;*display:inline;*zoom:1;}
.swipe #pagenavi a.active{background:#fff;}
/***********nav*************/
.nav{
    width:100%;
    overflow:hidden;
    padding:0.6rem 0 0 0;
    background:white;
    margin:0 auto;
}
.nav ul{
    width:100%;
    overflow:hidden;
}
.nav li{
    float:left;
    width:25%;
    overflow:hidden;
    margin-bottom:1.1rem;
}
.nav li img{
    width:60%;
    display:block;
    margin:0 auto;
}
.nav li p{
    width:100%;
    overflow:hidden;
    text-align:center;
    font-size:0.6rem;
}
/**********xinpin*************/
.channpin{
    width:100%;
    margin:0.8rem 0;
    overflow:hidden;
    padding-bottom:0.6rem;
    background:white;
}
.biaoti{
    overflow:hidden;
    border-bottom:1px solid #f0f0f0;
    line-height:1.5rem;
    font-size:0.8rem;
}
.biaoti p{
    float:left;
    border-left:0.2rem solid #2a3465;
    padding-left:2%;
}
.biaoti a{
    float:right;
    padding-right:3%;
}
.channpin .xp_main{
    overflow:hidden;
}
.channpin .xp_main a{
    float:left;
    width:33.3%;
    display:block;
}
.channpin .xp_main li{
    border-right:1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
    overflow:hidden;
}
.channpin .xp_main li span{
    display:block;
    overflow:hidden;
}
.channpin .xp_main li p{
    font-size:0.6rem;
    line-height:0.9rem;
    padding:0 0.2rem;
    color:#d94354;
}
/************热销推荐*****************/
.rx_main{
    overflow:hidden;
}
.rx_main dt,.rx_main dd{
    float:left;
    width:50%;
    overflow:hidden;
}
.rx_main dt a{
    display:block;
    border-right:1px solid #f0f0f0;
    overflow:hidden;
}
.rx_main dd a{
    display:block;
    border-bottom:1px solid #f0f0f0;
    overflow:hidden;
}
.rx_main dd a.dqa{
    border-bottom:none;
}
.tj_mian dt a{
    border-left:1px solid #f0f0f0;
}
/*************tonglan*************/
.tonglan{
    width:100%;
    overflow:hidden;
    margin-bottom:0.8rem;
}
/*cailiao*/
.cailiao{
    width:100%;

}
.cailiaoBox{
    width:97%;
    margin:0 auto;


}
.tonglan{
    margin-top:0.6rem;
}
.cailiaoC{
    width:48%;
    float:left;
    background:#fff;
    margin-right:0.2rem;
    margin-top:0.6rem;

}

.cailiaoTitle{
    color:#ff8500;

}
.cailiaoTitle2{
    color:#293465;
}
.cailiaoTitle3{
    color:#3d79cf;
}
.cailiaoTitle4{
    color:#323232
}
.cailiaoTitle5{
    color:#e59c5d;
}
.cailiaoTitle2,
.cailiaoTitle,
.cailiaoTitle3,
.cailiaoTitle4,
.cailiaoTitle5
{
    font-size:0.8rem;
    margin-top:0.8rem;
}

.cailiaoCB{
    margin-top:0.4rem;


}
.cailiaoCB img{
    width:135px;
    height:135px;
    margin:0 auto;

}
.cailiaoMiao{
    margin-top:0.4rem;
    font-size:0.6rem;
    color:#666;
    height:60px;
    line-height:1.2rem;
    overflow:hidden;
    padding-left:0.4rem;


}
.leftPrcie{
    font-size:0.6rem;
    font-weight:bold;
    color:#d94354;
    margin:0.5rem 0.2rem;
    float:left;
}
.rightPrcie{
    font-size:0.4rem;
    color:#b1b1b1;
    float:right;
    margin:0.5rem 0.2rem;
}

/*分类页面*/
/*scroll-box*/
.scroll_box{
    background:white;
    opacity:0.8;
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    display:none;
}
.box_nav{
    width:100%;
    overflow:hidden;
    padding:0.6rem 0 0 0;
    background:white;
    margin:0 auto;
    position:fixed;
    z-index:99999;
    left:0;
    top:50%;
    margin-top:-150px;
    display:none;
}
.box_nav ul{
    width:100%;
    overflow:hidden;
}
.box_nav li{
    float:left;
    width:25%;
    overflow:hidden;
    margin-bottom:1.1rem;
}
.box_nav li img{
    width:60%;
    display:block;
    margin:0 auto;
    max-width:95px;
}
.box_nav li p{
    width:100%;
    overflow:hidden;
    text-align:center;
    font-size:0.6rem;
}


body{
    background:#f9f9f9;
}
.top_tit{
    width:100%;
    overflow:hidden;
    height:1.4rem;
    padding:0.3rem 0;
    border-bottom:1px solid #e5e5e5;
    background:#fff;
}
.top_tit .black{
    float:left;
    height:100%;
    margin-left:0.4rem;
}
.top_tit .black img{
    height:100%;
    width:auto;
}
.top_tit .title{
    margin:0 auto;
    text-align:center;
    font-size:0.9rem;
    line-height:1.4rem;
    color:#2a3465;
}
.top_tit .top_nav{
    float:right;
    height:100%;
    margin-right:0.4rem;
}
.top_tit .top_nav img{
    height:100%;
    width:auto;
}
/*fenlei_main*/
.fenlei{
    width:100%;
    overflow:hidden;
    margin-bottom:1rem;
}
.fenlei .fl_nav{
    width:27%;
    display:block;
    float:left;
}
.fenlei .fl_nav li{
    display:block;
    text-align:center;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    cursor:pointer;
    background:#f8f8f8;
    font-size:0.6rem;
    height:2.3rem;
    line-height:2.3rem;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.fenlei .fl_nav li.lihover{
    background:white;
    color:#e19619;
    border-right:none;
}
/*mainr*/
.mainr{
    width:73%;
    float:left;
    overflow:hidden;
    padding:10px 0px 20px;
}
.mainrTitle{
    width:91%;
    height:9px;
    margin-top:0.8rem;
    margin-left:0.4rem;
    border-bottom: solid 1px #dadada;
    position: relative;
}

.text{
    width:180px;
    position: absolute;
    left:50%;
    margin-left: -90px;
    font-size:0.6rem;
    color:#fff;
    background-color:#2a3465;
    text-align: center;
}
.textList{
    width:90%;
    padding-top:1rem;
    margin:0 auto;

}
.textList li{
    width:45%;
    float:left;
    margin-bottom: 15px;
    text-align:left;
    margin-left:2%;


}
.textList a{
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size:0.6rem;
    color:#999;
}
.textList a:hover{
    color:#ff8500;
}













/*资讯页面*/
.infotmaitionList,
.infotmaitionList li{
    width:100%;
}
.infotmaitionList li{
    background:#fff;
    height:64px;
    margin-top:0.8rem;


}
.infotmationTitle{
    margin-left:0.4rem;
    padding-bottom:0.5rem;
    float:left;
    font-size:0.8rem;
    color:#666;
    line-height:64px;
}

.informaitonTime{
    float:right;
    font-size:0.6rem;
    color:#999;
    line-height:64px;
    margin-right:0.4rem;

}



/*资讯详情*/
.informationD{
    width:100%;
    margin-top:1rem;
    background:#fff;
}
.informationDT{
    font-size:0.8rem;
    color:#666;
    padding-top:0.5rem;

}
.informationDTime,.informationDT{
    text-align:center;


}
.informationDTime{
    font-size:0.4rem;
    color:#999;
    margin-top:0.5rem;

}
.informationConatiner{
    width:90%;
    margin:0 auto;
}
.informationConatiner p{
    font-size:0.6rem;
    color:#666;
    margin-top:0.5rem;
    line-height:1.2rem;
}

/*需求列表*/
.demandList{
    float:left;
    margin-left:0.4rem;
}
.demandList li:first-child{
    font-size:0.8rem;
    color:#666;

}
.demandList li:first-child,.demandList li:nth-child(2),
.demandList li:nth-child(3){
    margin-top:0.4rem
}
.demandList li:nth-child(2),
.demandList li:nth-child(3){
    font-size:0.6rem;
    color:#999;
}
/*需求详情*/
.demandBox{
    height:92px;
}
.demandBox p{
    text-align: center;

}
.demandBox p:first-child{
    font-size:0.8rem;
    color:#666;
    padding-top:0.8rem;

}
.demandBox p:nth-child(2) {
    font-size:0.6rem;
    color:#999;
    margin-top:0.4rem;
}
.demandImg,
.demandBox{
    width:100%;
    margin-top:0.8rem;
    background:#fff;
}
.demandImg{
    overflow:hidden;
    padding-bottom:0.4rem;

}
.demandImgDe{
    margin-left:0.4rem;
    margin-top:0.4rem;
}
.demandImgDe li{

   margin-top:0.4rem;
    font-size:0.6rem;
    color:#666;

}
.sendBox input{
    width:97%;
    margin-top:0.8rem;
    background:#ff8500;
    height:40px;
    line-height:40px;
    color:#fff;
    text-align:center;
    border-radius:10px;
    cursor:pointer;
    overflow:hidden;
}
.contanct2{
    margin-left:0.4rem;
}
.contanct2 li{
    font-size:0.6rem;
    color:#666;
    line-height:1.2rem;
}
.online{
    color:#ff8500;

}
.contanct2 li a{
    color:#2a3465;
}

/*产品详情*/
.noOnline{
    color:#999;
}
.prce{
    color:#d94354;
    font-weight:bold;
}
.detailsNav{
    width:460px;
    margin:0 auto;
}
.detailsNav ul{
    height:24px;
    border-bottom:1px solid #f0f0f0;
    padding-top:0.8rem;

}
.detailsNav ul li{
    width:95px;
    line-height:24px;
    text-align:center;
    font-size:0.6rem;
    float:left;
    cursor:pointer;


}
.pj,
.jy,
.xq{
    color:#666;
    background:#f9f9f9;
}
.detailsNav ul li:first-child{
    border-right:1px solid #f0f0f0;
}
.detailsContainer div{
    font-size:0.6rem;
    color:#999;
    margin-top:0.4rem;
    float:left;
}
.tab2,.tab3{
  display:none;
}
.curretA{
    background:#2a3465;
    color:#fff;
}
.gouMaiBox{
    width:97%;
    margin:0 auto;
    margin-top:0.8rem;
}
.liJi{
    float:left;
    background:#ff8500;

}
.join,.liJi{
    width:48%;
    height:30px;
    line-height:30px;
    text-align:center;
    color:#fff;
    border-radius:10px;
    cursor:pointer;
}
.join{
    background:#2a3465;
    float:right;
}
/*商家中心*/
/*公司介绍*/
.company,.companyDang,
.companyDang3 li,
.fenLei2{
    width:100%;
    background:#fff;

}
.companyContainer{
    padding-bottom:0.8rem;
}
.companyContainer,
.companyDang,
.companyDang3{
    margin-top:0.8rem;


}
.companyTitle{
    padding-top:0.8rem;
}
.companyTitle,
.companyDangTitle{
    font-size:0.8rem;
    color:#666;

}
.companyTitle,
.companyDection,
.companyDangTitle{
    margin-left:0.4rem;
}
.companyDection{
    font-size:0.6rem;
    color:#999;
    margin-top:0.2rem;
    line-height:1.2rem;
    margin-right:0.4rem;
}
.companyDangTitle,
.companyDangTitle2{
    float:left;
}
.companyDang a,
.fenLei2 a,
.companyDang3 a{
    display:block;
    width:100%;
    height:64px;
}
.companyDang3 li{
    height:64px;
    border-bottom:1px solid #f1f1f1;
}
.companyDangTitle{
    line-height:64px;
}
.jt{
  margin-top:1rem;

}
.jt2,.jt{
    float:right;
    margin-right:0.4rem;

}
.jt2{
    margin-top:-1rem;
}
.sjBanner{
    width:100%;
    overflow:hidden;
}
/*产品中心*/
.shop li{
    width:100%;
    background:#fff;
    margin-top:0.8rem;
}
.shop li a{
    display: block;
    width:100%;
    height:98px;
}
.shopP,
.shopList{
    margin-left:0.4rem;
}
.shopImg{
    float:left;
   margin-top:0.4rem;
}
.shopList{
    float:left;
    margin-top:-0.6rem;
}

.shopList li:first-child{
   font-size:0.8rem;

}
.shopList li:nth-child(2){
    font-size:0.6rem;
    font-weight:bold;
    color:#d94354;
    margin-top:0.4rem;
}
.shopList li:last-child{
    font-size:0.6rem;
    color:#999;
    margin-top:0.4rem;
}
/*产品分类*/
.companyDang2{
    border-bottom:1px solid #d8d8d8;
}
.companyDangTitle2{
    font-size:0.8rem;
    color:#666;

}
.companyDangTitle2,
.companyDangTitle3,
.companyDangTitle4{
    line-height:64px;
    margin-left:0.4rem;
}
.companyDangTitle3{
    font-size:0.6rem;
    color:#999;

}
.companyDangTitle4 {
    font-size: 1rem;
    color: #666;
}
/*联系方式*/
.contanct{
    margin-left:0.4rem;
    padding-top:0.8rem;
}
.contanct li{
    font-size:0.6rem;
    color:#666;
    line-height:1.2rem;
}
.web{
    color:#2a3465;
}
.tongXin,
.tongXinIcon{
    float:left;
}
.tongXinIcon{
    margin-top:0.4rem;
    margin-left:0.4rem;
}
.contanct li span{
    color:#fd8501;
}

/*会员中心*/
.vipCenter,
.recharge,
.record{
    width:100%;
    max-width:640px;
    margin:0 auto;
    margin-top:0.8rem;
    background:#fff;
}
.vipImg{
    width:50px;
    height:50px;
    padding-top:0.8rem;
}
.vipCenter p:nth-child(2),
.vipCenter p:nth-child(3)
{
    font-size:0.6rem;
    text-align:center;
    color:#666;
    margin-top:0.4rem;
}
.vipCenter p:nth-child(3) a{
    color:#666;
}
.vipCenter hr{
    width:96%;
    border:1px solid #f1f1f1;
}
.vipCenter ul{
    width:80%;
    margin:0 auto;
}
.vipCenter ul li{
    width:20%;
    float:left;
    margin-right:0.4rem;
    font-size:0.6rem;
    color:#666;
}
.vipCenter ul li p{
    text-align:center;
}
.recharge{
    padding-bottom:0.8rem;
}
.recharge ul li{
    margin-left:0.4rem;
    font-size:0.4rem;
    color:#666;

}
.recharge ul li:first-child{
    height:40px;
}
.recharge ul li:first-child p{
    float:left;
    margin-right:0.4rem;
    line-height:40px;
}
.jinE{
    width:60%;
    height:21px;
    border:1px solid #f1f1f1;
    border-radius:10px;
}
.recharge ul li:nth-child(2){
    margin-top:0.8rem;
}
.radio{
    margin-top:0.8rem;
    float:left;
}
.zfb{
    width:122px;
    height:44px;
    margin-left:0.4rem;
    float:left;
    margin-top:0.4rem;

}
.shouXu{
    float:left;
    margin:0.8rem 0.4rem;
}
.next{
    width:48%;
    height:30px;
    line-height:30px;
    text-align:center;
    border-radius:10px;
    background:#4bc25c;
    margin-top:0.8rem;
    color:#fff;
    cursor:pointer;
}
/*充值记录*/

.record table{
    width:96%;
    margin:0 auto;
    padding-top:0.8rem;


}
.record table th{
    font-size:0.6rem;
    color:#666;
    font-weight:normal;


}
.record table td{
    height:36px;
    font-size:0.4rem;
    color:#999;
    font-weight:normal;
}

/*收货地址*/
.address,
.adAddress{
    width:100%;
    max-width:640px;
    margin:0 auto;
    margin-top:0.8rem;
}
.addressBox{
    width:90%;
    margin:0 auto;
    background:#fff;
    border-radius:10px;
    padding-bottom:0.4rem;
}
.address li{
    margin-top:0.4rem;
}
.addressList li:first-child{

    float:left;

}
.addressList li:nth-child(2),
.addressList li:first-child{
    font-size:0.6rem;
    color:#666;
    margin:0.4rem 0.4rem;
}
.addressList li:nth-child(2){
    float:right;

}
.addressBox p{
    font-size:0.6rem;
    color:#999;
    margin-left:0.4rem;
}
.addAddressButton{
    width:100%;
    height:40px;
    line-height:40px;
    margin-top:0.4rem;
    background:#2a3465;
    color:#fff;
    text-align:center;
    font-size:0.6rem;
    cursor:pointer;
}

/*新增收货地址*/
.adAddress li{
    width:90%;
    margin:0 auto;
}
.adAddress li span{
    font-size:0.6rem;
    color:#999;
}
.adAddress li input[type="text"]{
    width:90%;
    height:45px;
    background:#fff;
    border-radius:10px;
    margin-top:0.4rem;
    font-size:0.6rem;
    color:#999;
    padding-left:0.4rem;
}
.adAddress li input[type="checkbox"]{
    margin-left:0.4rem;
}
.picker-box {
    /*position: fixed;*/
    /*top: 0;*/
    /*left: 0;*/
    /*bottom: 0;*/
    /*background-color: #fff;*/
    /*width: 100%;*/
    /*overflow: auto;*/
    -webkit-user-select: none;
}

/*::-webkit-scrollbar {*/
/*width: 0;*/
/*}*/

.picker-box dt {
    background-color: #fafafa;
    padding: 5px 20px;
    font-size:0.6rem;
    color:#666;
}

.picker-box dd {
    padding: 8px 20px;
    border-bottom: 1px solid #f1f1f1;
    font-size:0.6rem;
    color:#666;
}

.pro-picker, .city-picker {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    overflow: auto;
    width: 100%;
}

.city-picker li {
    font-size:0.6rem;
    color:#666;
    padding: 10px 20px;
    border-bottom: 1px solid #f1f1f1;
}

.navbar {
    position: fixed;
    top: 50%;
    right: 0;
    width: 20px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    border-radius: 5px;
}

.navbar a {
    display:none;
    text-align: center;
    color: gray;
}

.navbar.active {
    background-color: grey;
}

.navbar.active a {
    color: #fff;
}

.picker-box .prompt {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    border-radius: 50%;
    background-color: gray;
    color: #fff;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*收藏夹*/
.favorites{
    background:#fff;
}
.favorites,.favoritesContainer{
    width:100%;

    max-width:640px;
    margin:0 auto;
    margin-top:0.8rem;

}
.favorites ul li{
    width:50%;
    height:40px;
    font-size:0.6rem;
    text-align:center;
    line-height:40px;
    float:left;
    color:#666;
}
.hover2{
    border-top:1px solid #2a3465;
    background:#fafafa;
}
.hide{
    display:none;
}
.productList li{
    width:90%;
    margin:0 auto;
}
.pi{
    width:70px;
    height:70px;
    margin-top:0.4rem;
    margin-left:0.4rem;
}
.favoritesContainer{
    width:100%;



}
.favorBox li{
    width:100%;

}
.piS{
    float:left;
    margin-left:0.4rem;
}
.piS a{
    width:200px;
    display: block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size:0.6rem;
    color:#666;
    margin-top:0.4rem;

}
.piS p span{
    font-size:0.4rem;


}
.color{
    color:#666;
}

/*我的订单*/
.myOrder{
    width:100%;
    background:#fff;
    margin-top:0.8rem;
    position:relative;
}
.orderBoxTop{
    width:100%;
    background:#fff;
    position:absolute;
    top:0px

}
.taiBox{
    width:100%;
}
.orderBoxTopCT li:first-child{
   font-size:0.6rem;
    color:#999;
}
.taiImg img{
    width:13px;
    height:8px;
}
.taiList{
    width:96%;
    margin:0 auto;
    margin-top:0.4rem;
    padding-bottom:0.4rem;
}
.curretAAll{
    background:#2a3465;
    color:#fff;
}
.taiList li{
    float:left;
    margin-left:0.4rem;
    text-align:center;
    width:16%;
    height:30px;
    line-height:30px;
    margin-top:0.4rem;
    font-size:0.4rem;
}
.choice{
    font-size:0.6rem;
    color:#999;
    margin-left:0.4rem;
    line-height:40px;

}
.allB{
    border:1px solid #f1f1f1;
}
.myOrderNav  li:first-child{
    margin-left:0.4rem;
}
.myOrderNav{
    width:90%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    display:block;

}
.myOrderNav li{
    float:left;
    margin-right:0.4rem;
    font-size:0.6rem;
    height:40px;
    line-height:40px;
    cursor:pointer;
}
.line{
   line-height:40px;
}
.arrowDown{
    width:13px;
    height:8px;
    margin:0.8rem 0.4rem

}
.curretABorder{
    border-bottom:2px solid #2b3466;
}
.hover3{
    border-bottom:2px solid #2b3466;
}
.re{
    border-bottom:2px solid #f0f0f0;
}
.myOrderBox{
    width:100%;
    background:#fff;
    margin-top:0.8rem;
    padding-bottom:0.4rem;
}

.myOrderBox hr{
    width:96%;
    border:1px solid #f1f1f1;
}
.orderTai{
    font-size:0.5rem;
    color:#ff8500;
    padding-top:0.4rem;
}
.shuoMing{
    font-size:0.4rem;
    color:#666;
    margin-right:0.4rem;
}
.shuoMing span{
    color:#ff8500;
}
.orderButtonB{
    width:160px;

}
.pay,.close{
    width:74px;
    height:27px;
    line-height:27px;
    text-align:center;
    cursor:pointer;
    font-size:0.4rem;
}
.close{
    border:1px solid #f1f1f1;
    color:#666;
    background:none;

}
.pay{
    background:#2b3466;
    color:#fff;
}
.fr{
    float: right;
}
.arrowUp{
    width:13px;
    height:8px;
    margin-top:0.8rem;
    margin-right:0.4rem;
}
.color2{
    width:1px;
    height:20px;
    background:#999;
    margin-top:0.4rem;
    margin-right:0.4rem;
}
.myOrderList{
    width:100%;

}
.f-ui-mask{
    -webkit-user-select: none;
    transform: translateZ(0px);
    position: absolute;
    overflow: hidden;
    left: 0px;
    top:100px;
    z-index: 0;
    opacity: 0.4;
    visibility: visible;
    display: block;
    width:100%;
    padding-bottom:515px;
    background-color: rgb(0, 0, 0);
}


@media  only screen  and (max-width:320px){
       .myOrderNav li:nth-child(4),
       .myOrderNav li:nth-child(5),
       .myOrderNav li:nth-child(6),
       .myOrderNav li:nth-child(7),
       .myOrderNav li:nth-child(8){
           display:none;
       }
    .arrowDown{
        margin:-0.8rem 0.4rem

    }
}
@media  only screen  and (min-width:375px) and (max-width:500px){
    .myOrderNav li:nth-child(5),
    .myOrderNav li:nth-child(6),
    .myOrderNav li:nth-child(7),
    .myOrderNav li:nth-child(8){
        display:none;
    }
}

/*订单详情*/
.myOrderDetails,
.orderInformation{
    background:#fff;


}
.myOrderDetails,
.orderInformation{
    width:100%;
    max-width:640px;
    margin:0.8rem auto 0 auto;


}
.myOrderDetails{
    height:85px;
}
.ico{
    width:20px;
    height:63px;
    margin:1rem 0.4rem;
}
.icoC{
    width:75%;
    margin-top:0.4rem;

}
.icoC li{
    font-size:0.5rem;
    color:#666;
    line-height:0.7rem;
}
.orderTitle{
    font-size:0.6rem;
    padding-top:0.4rem;
    margin-left:0.4rem;
    color:#666;
}
.orderInformation hr{
    width:96%;
    border:1px solid #f1f1f1;
}
.orderInformation ul{
    width:100%;
    margin-top:-0.4rem;
}
.pi2{
    width:70px;
    height:70px;
}
.dection{
    width:150px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    display:block;
    font-size:0.6rem;
    color:#666;
}
.priceOrder p{
    font-size:0.4rem;
    color:#999;
}
.priceOrder{
    width:20%;
    float:right;
    margin-right:0.4rem;
    text-align: right;
}
.orderButton{
    width:69px;
    height:27px;
    line-height:27px;
    margin-top:0.4rem;
    text-align:center;
    color:#666;
    margin-right:0.4rem;
}
.inforText li{
    width:100%;
    font-size:0.4rem ;
    color:#666;
    line-height:0.8rem;

}
.inforText li p span{
    color:#ff8500;
}
.inforText li:nth-child(2){
    margin-right:0.4rem;
}
.marR4{
    margin-right:0.4rem;
}
.functionButton{
    width:98%;
    margin:0 auto;
    padding-bottom:0.8rem;


}
.wang{

    margin-top:0.8rem;

}
.wang,.phone{
    width:44%;
    height:36px;
    line-height:36px;
    font-size:0.6rem;
    color:#666;
    border:1px solid #f1f1f1;
    margin-left:0.4rem;
    cursor:pointer;
}
.phone{
  margin:0.4rem 0.4rem
}
.wangIcon{
    width:15px;
    height:16px;


}
.wang p,.phone p{
    text-align:center;
    font-size:0.6rem;
    color:#666;
}
.liuYan{

    padding-bottom:0.4rem;
}
.liuYan p{
    font-size:0.6rem;
    color:#666;
    padding-top:0.4rem;
}
.liuInput{
    width:96%;
    height:30px;
    line-height:30px;
    border:1px solid #f1f1f1;
    border-radius:10px;
    font-size:0.4rem;
    color:#999;
    padding-left:0.4rem;
}
.last,.liuYan{
    width:100%;
    background:#fff;
    max-width:640px;
    margin:0.8rem auto 0 auto;



}
.lastButton{
    margin-top:0.4rem;
}
.lastButton li:first-child{
    border-top:1px solid #f1f1f1;
    color:#666;


}
.lastButton li:first-child,
.lastButton li:nth-child(2){
    width:50%;
    font-size:0.6rem;
    text-align:center;
    height:50px;
    line-height:50px;
    cursor:pointer;

}
.lastButton li:nth-child(2){
    background:#293465;
    color:#fff;
}
.state{
    width:98%;
    overflow:hidden;
    margin:0 auto;
    background:#fff;
}
.state_nav{
    width:85%;
    float:left;
    overflow:hidden;
    position:relative;
    font-size:0.6rem;
    float:left;
    height:1.55rem;
    z-index:999;
}
.state_nav .state_k{
    position:absolute;
    left:0;
    top:0;
}
.state_nav .state_k li{
    float:left;
    line-height:1.5rem;
    padding:0 10px;
}
.state_nav .state_k li.stateli{
    color:#FF5000;
    border-bottom:2px solid #FF5000;
}
/*lie_state*/
.lie_state{
    width:8%;
    float:right;
    background:url("../images/arrow-down.png") no-repeat center;
    background-size:auto 30%;
    height:1.5rem;
}
/*touming_bg*/
.touming_bg{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background:black;
    opacity:0.6;
    z-index:9999;
    display:none;
}
.state_buy{
    width:100%;
    z-index:99999;
    position:fixed;
    left:0;
    top:0;
    background:white;
    padding-bottom:0.8rem;
    display:none;
}
.buy_biaoti{
    width:90%;
    overflow:hidden;
    margin:0 auto;
}
.buy_biaoti dt{
    width:90%;
    overflow:hidden;
    float:left;
    font-size:0.6rem;
    color:#666;
    line-height:1.8rem;
}
.buy_biaoti dd{
    width:8%;
    float:right;
    background:url("../images/arrow-up.png") no-repeat center;
    background-size:auto 25%;
    height:1.8rem;
}
.buy_main{
    width:92%;
    overflow:hidden;
    margin:0 auto;
    font-size:0.5rem;

}

.buy_main li{
    float:left;
    width:23%;
    height:1.5rem;
    text-align:center;
    line-height:1.5rem;
    margin:1%;

}
.buy_main li a{
    display:block;
    border:1px solid #ccc;
}
.buy_main li a:active{
    background:#FF5000;
    color:white;
    border:none;
}
.buy_main li a.active{
    background:#FF5000;
    color:white;
    border:none;
}
