<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<title>地址编辑</title>
<link href="../css/comm.css" type="text/css" rel="stylesheet">
<link href="../css/diffent.css" type="text/css" rel="stylesheet">
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/js.js"></script>
<script>
$(function(){
	$('.top_nav').click(function(){
		$('.scroll_box, .box_nav').fadeIn(500);
	});
	$('.scroll_box, .box_nav').click(function(){
		$('.scroll_box, .box_nav').fadeOut(500);	
	});
})
</script>
<head>

<body>
<!-----------nav-------------->
<div class="scroll_box"></div>
<div class="box_nav">
    <ul>
        <li><a href="../fenlei.html"><img src="../images/nav01.jpg"><p>产品分类</p></a></li>
        <li><a href="#"><img src="../images/nav02.jpg"><p>隐私申明</p></a></li>
        <li><a href="#"><img src="../images/nav03.jpg"><p>我的订单</p></a></li>
        <li><a href="#"><img src="../images/nav04.jpg"><p>会员中心</p></a></li>
    </ul>
    <ul>
        <li><a href="#"><img src="../images/nav05.jpg"><p>最新公告</p></a></li>
        <li><a href="#"><img src="../images/nav06.jpg"><p>入驻商家</p></a></li>
        <li><a href="#"><img src="../images/nav07.jpg"><p>购物车</p></a></li>
        <li><a href="#"><img src="../images/nav08.jpg"><p>客户端</p></a></li>
    </ul>
</div>

<div class="top_tit">
	<div class="black"><a href="index.html"><img src="../images/p_head_returnbtn.png"></a></div>
	<div class="top_nav"><img src="../images/fenlei.png"></div>
	<div class="title">地址编辑</div>
</div>
<!--vipcenter-->
<ul class="adAddress">
	<li>
		<p align="center"><input type="text" value="收货人姓名"  class="input"/></p>
	</li>

	<li>
		<p align="center"><input type="text" value="收货人手机号"  class="input"/></p>
	</li>
	<li>
		<p align="center"><input type="text" value="收货地区" class="city input"/></p>
		<script>
			$(".city").CityPicker();
		</script>
	</li>
	<li>
		<p align="center"><input type="text" value="街道地区"  class="input"/></p>
	</li>
	<li>
		<p align="center"><input type="text" value="邮编"  class="input"/></p>
	</li>
	<script>
		$(".input").click(function(){
			$(this).val("");
		})
	</script>
	<li>
		<input type="checkbox"><span class="marL4">设置为默认收货地址</span>
	</li>
	<a href="address.html"><input type="button" value="确定" class="addAddressButton"/></a>
</ul>


<!--footer-->
<div class="footer">
    <div class="footer_nav">
        <a href="#">登录</a><span>|</span>
        <a href="#">客户端</a><span>|</span>
        <a href="#">关于我们</a><span>|</span>
        <a href="#" onclick="slltop()">返回顶部</a>
    </div>
    <div class="footer_text">
        <p><a href="#">3D打印材料</a> | <a href="#">3D打印设备及零部件</a> | <a href="#">3D点软件</a> | <a href="#">3D点服务</a> | <a href="#">知识产权</a> | <a href="#">帮助中心</a></p>
        <p>@2016 3D打印商城 所有，并保留所有权利。ICP备案证书号:沪ICP12345678-1号 </p>
        <p><img src="../images/footer_img.jpg"></p>
    </div>
</div>
</body>
</html>