<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<title>会员中心</title>
<link href="../css/comm.css" type="text/css" rel="stylesheet">
<link href="../css/diffent.css" type="text/css" rel="stylesheet">
<script src="../js/jquery-1.11.3.min.js"></script>
<script>
$(function(){	
	$('.top_nav').click(function(){
		$('.scroll_box, .box_nav').fadeIn(500);
	});
	$('.scroll_box, .box_nav').click(function(){
		$('.scroll_box, .box_nav').fadeOut(500);	
	});
})
</script>
<head>

<body>
<!-----------nav-------------->
<div class="scroll_box"></div>
<div class="box_nav">
    <ul>
        <li><a href="../fenlei.html"><img src="../images/nav01.jpg"><p>产品分类</p></a></li>
        <li><a href="#"><img src="../images/nav02.jpg"><p>隐私申明</p></a></li>
        <li><a href="#"><img src="../images/nav03.jpg"><p>我的订单</p></a></li>
        <li><a href="#"><img src="../images/nav04.jpg"><p>会员中心</p></a></li>
    </ul>
    <ul>
        <li><a href="#"><img src="../images/nav05.jpg"><p>最新公告</p></a></li>
        <li><a href="#"><img src="../images/nav06.jpg"><p>入驻商家</p></a></li>
        <li><a href="#"><img src="../images/nav07.jpg"><p>购物车</p></a></li>
        <li><a href="#"><img src="../images/nav08.jpg"><p>客户端</p></a></li>
    </ul>
</div>

<div class="top_tit">
	<div class="black"><a href="index.html"><img src="../images/p_head_returnbtn.png"></a></div>
	<div class="top_nav"><img src="../images/fenlei.png"></div>
	<div class="title">会员中心</div>
</div>
<!--vipcenter-->

<div class="main2">
	<div class="vipCenter">
		<p  align="center"><img src="../images/default.png" alt="default" class="vipImg"/></p>
		<p>徐明</p>
		<p><a href="" >退出</a></p>
		<hr/>
		<ul class="clearfix">
			<li>
				<p>1</p>
				<p>待付款</p>
			</li>
			<li>
				<p>0</p>
				<p>待发货</p>
			</li>
			<li>
				<p>0</p>
				<p>待收货</p>
			</li>
			<li>
				<p>0</p>
				<p>退款中</p>
			</li>
		</ul>
	</div>

	<div class="nav">
		<ul>
			<li><a href="myorder.html"><img src="../images/nav03.jpg"><p>我的订单</p></a></li>
			<li><a href="favorites.html"><img src="../images/nav14.jpg"><p>收藏夹</p></a></li>
			<li><a href="address.html"><img src="../images/nav15.jpg"><p>收货地址</p></a></li>
			<li><a href="recharge.html"><img src="../images/nav16.jpg"><p>在线充值</p></a></li>
		</ul>
		<ul>
			<li><a href="record.html"><img src="../images/nav17.jpg"><p>充值记录</p></a></li>
			<li><a href="../fenlei.html"><img src="../images/nav11.jpg"><p>商品分类</p></a></li>
		</ul>
	</div>
</div>



<!--footer-->
<div class="footer">
    <div class="footer_nav">
        <a href="#">登录</a><span>|</span>
        <a href="#">客户端</a><span>|</span>
        <a href="#">关于我们</a><span>|</span>
        <a href="#" onclick="slltop()">返回顶部</a>
    </div>
    <div class="footer_text">
        <p><a href="#">3D打印材料</a> | <a href="#">3D打印设备及零部件</a> | <a href="#">3D点软件</a> | <a href="#">3D点服务</a> | <a href="#">知识产权</a> | <a href="#">帮助中心</a></p>
        <p>@2016 3D打印商城 所有，并保留所有权利。ICP备案证书号:沪ICP12345678-1号 </p>
        <p><img src="../images/footer_img.jpg"></p>
    </div>
</div>
</body>
</html>