<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<title>我的订单</title>
<link href="../css/comm.css" type="text/css" rel="stylesheet">
<link href="../css/diffent.css" type="text/css" rel="stylesheet">
<script src="../js/jquery-1.11.3.min.js"></script>
<script>
$(function(){
	$('.top_nav').click(function(){
		$('.scroll_box, .box_nav').fadeIn(500);
	});
	$('.scroll_box, .box_nav').click(function(){
		$('.scroll_box, .box_nav').fadeOut(500);	
	});
	
	//交易状况js
	var state_h=$('.state_k').height();
	var state_w=0;
	var li_arry=[];
	for(var i=0;i<$('.state_k li').length;i++){
		li_arry[i]=$('.state_k li').eq(i).width()+10*2;
		state_w=state_w+li_arry[i];
	}
	$('.state_k').css('width',state_w+'px');
	
	//交易状况手机触屏和pc鼠标滑动效果
	var statenav_l=($('body').width()-$('.state').width())/2;
	var stateWidth=$('.state_nav').width();
	var hasTouch=(("createTouch" in document) || ('ontouchstart' in window));//用来判断是否在手机端上使用触屏效果
	var startEvent=hasTouch ? "touchstart" : "mousedown";
	var moveEvent=hasTouch ? "touchmove" : "mousemove";
	var endEvent=hasTouch ? "touchend" : "mouseup";
	//触屏刚开始时或者鼠标按下右键时
	$('.state_nav').on(startEvent,function(){
		var xl = hasTouch ? event.targetTouches[0].pageX-statenav_l:event.pageX-statenav_l;
		var kl=$('.state_k').get([0]).offsetLeft;
		if(stateWidth<state_w){
			//触屏拖动时或者鼠标按下右键拖动时
			$(this).on(moveEvent,function(){
				event.preventDefault();//取消默认行为，防止滑动时点击事件触发
				var x = hasTouch ? event.targetTouches[0].pageX-xl:event.pageX-xl;
				var difl=x+kl;
				if(-difl<state_w-stateWidth && -difl>0){
					$('.state_k').css('left',difl+'px')
				}if(-difl>state_w-stateWidth){
					$('.state_k').css('left',stateWidth-state_w+'px')
				}if(-difl<0){
					$('.state_k').css('left',0+'px')
				}
			})
		}
	})
	//购买状态列表点击事件，移动到相对应的left值；
	$('.state_k li').click(function(){
		var n=$('.state_k li').index(this);
		var sn=0;
		$('.state_k li').removeClass('stateli');
		$(this).addClass('stateli');
		if(stateWidth<state_w){
			for(var i=0;i<n;i++){
				sn+=li_arry[i];
			}
			if(state_w-sn>stateWidth){
				$('.state_k').css('left',-sn+'px');
			}if(state_w-sn<stateWidth){
				$('.state_k').css('left',(stateWidth-state_w)+'px');
			}
		}
	});
	//显示隐藏购买状态列表
	$('.lie_state').click(function(){
		$('.touming_bg, .state_buy').fadeIn(500);
	});
	//隐藏购买状态列表
	$('.buy_biaoti dd').click(function(){
		$('.touming_bg, .state_buy').fadeOut(500);
	});
	//取消state_nav在pc端鼠标移动事件和鼠标松开事件
	$(document).on(endEvent,function(){
		$('.state_nav').off(moveEvent);
		$('.state_nav').off(endEvent);
	})
})
</script>
<head>

<body>
<!-----------nav-------------->
<div class="scroll_box"></div>
<div class="box_nav">
    <ul>
        <li><a href="../fenlei.html"><img src="../images/nav01.jpg"><p>产品分类</p></a></li>
        <li><a href="#"><img src="../images/nav02.jpg"><p>隐私申明</p></a></li>
        <li><a href="#"><img src="../images/nav03.jpg"><p>我的订单</p></a></li>
        <li><a href="#"><img src="../images/nav04.jpg"><p>会员中心</p></a></li>
    </ul>
    <ul>
        <li><a href="#"><img src="../images/nav05.jpg"><p>最新公告</p></a></li>
        <li><a href="#"><img src="../images/nav06.jpg"><p>入驻商家</p></a></li>
        <li><a href="#"><img src="../images/nav07.jpg"><p>购物车</p></a></li>
        <li><a href="#"><img src="../images/nav08.jpg"><p>客户端</p></a></li>
    </ul>
</div>

<div class="top_tit">
	<div class="black"><a href="index.html"><img src="../images/p_head_returnbtn.png"></a></div>
	<div class="top_nav"><img src="../images/fenlei.png"></div>
	<div class="title">我的订单</div>
</div>
<div class="state">
	<div class="state_nav">
		<div  class="state_k"> 
			<ul>
				<a href="#"><li class="stateli">全部</li></a>
				<a href="#"><li>待付款</li></a>
				<a href="#"><li>待发货</li></a>
				<a href="#"><li>待收货</li></a>
				<a href="#"><li>退款退货中</li></a>
				<a href="#"><li>交易成功</li></a>
				<a href="#"><li>交易关闭</li></a>
				<a href="#"><li>待评价</li></a>
			</ul>
		</div>
	</div>
	<div class="lie_state"></div>
</div>
<div class="touming_bg"></div>
<div class="state_buy">
	<div class="buy_biaoti">
		<dl>
			<dt>选择状态</dt>
			<dd></dd>
		</dl>
	</div>
	<div class="buy_main">
		<ul>
			<li><a href="#" class="active">全部</a></li>
			<li><a href="#">待付款</a></li>
			<li><a href="#">待发货</a></li>
			<li><a href="#">待收货</a></li>
			<li><a href="#">退款退货中</a></li>
			<li><a href="#">交易成功</a></li>
			<li><a href="#">交易关闭</a></li>
			<li><a href="#">待评价</a></li>
		</ul>
	</div>
</div>
<!--vipcenter-->
<div class="myOrderList">
	<div>
		<div class="myOrderBox clearfix">
			
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><a href="myorderdetails.html"><img src="../images/pi.jpg" alt="pi" class="pi2"/></a></p>
					<p class="fl dection"><a href="myorderdetails.html">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</a></p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><a href="myorderdetails.html"><img src="../images/pi.jpg" alt="pi" class="pi2"/></a></p>
					<p class="fl dection"><a href="myorderdetails.html">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</a></p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
	</div>
	<div class="hide">
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
	</div>
	<div class="hide">
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
	</div>
	<div class="hide">
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
	</div>
	<div class="hide">
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
	</div>
	<div class="hide">
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
	</div>
	<div class="hide">
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
	</div>
	<div class="hide">
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
		<div class="myOrderBox clearfix">
			<ul class="clearfix">
				<li class="orderTitle fl">广东银禧科技</li>
				<li class="orderTai fr marR4">待付款</li>
			</ul>
			<hr/>
			<ul class="clearfix">
				<li class="fl clearfix priceInfor">
					<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
					<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
				</li>
				<li class="priceOrder">
					<p>¥425.00</p>
					<p>x1</p>
				</li>
			</ul>
			<hr/>
			<p align="right" class="shuoMing">
				1种货品 总金额:（含运费 ¥0.00 ） <span>¥ 1,850.00</span>
			</p>
			<hr/>
			<ul class="orderButtonB clearfix fr marR4">
				<li class="fl">
					<input type="button" value="关闭交易" class="close"/>
				</li>
				<li class="fr">
					<input type="button" value="付款" class="pay"/>
				</li>

			</ul>
		</div>
	</div>

</div>
<script>
	$(document).ready(function(){
		$(".arrowDown").click(function(){
			$(".orderBoxTop").show();
		})
		$(".arrowUp").click(function(){
			$(".orderBoxTop").hide();
		});
		$(".taiList li").click(function(){
			$(".orderBoxTop").hide();
		});

	})
</script>

<script>
	$(document).ready(function(){
		var $dian2=$(".myOrderNav li");
		$dian2.click(function(){
			$(this).addClass("hover3").siblings().removeClass("hover3");
			var index =$dian2.index(this);
			$("div.myOrderList > div").eq(index).show().siblings().hide();

		})
	})
</script>



<!--footer-->
<div class="footer">
    <div class="footer_nav">
        <a href="#">登录</a><span>|</span>
        <a href="#">客户端</a><span>|</span>
        <a href="#">关于我们</a><span>|</span>
        <a href="#" onclick="slltop()">返回顶部</a>
    </div>
    <div class="footer_text">
        <p><a href="#">3D打印材料</a> | <a href="#">3D打印设备及零部件</a> | <a href="#">3D点软件</a> | <a href="#">3D点服务</a> | <a href="#">知识产权</a> | <a href="#">帮助中心</a></p>
        <p>@2016 3D打印商城 所有，并保留所有权利。ICP备案证书号:沪ICP12345678-1号 </p>
        <p><img src="../images/footer_img.jpg"></p>
    </div>
</div>
</body>
</html>