<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<title>订单详情</title>
<link href="../css/comm.css" type="text/css" rel="stylesheet">
<link href="../css/diffent.css" type="text/css" rel="stylesheet">
<script src="../js/jquery-1.11.3.min.js"></script>
<script>
$(function(){	
	$('.top_nav').click(function(){
		$('.scroll_box, .box_nav').fadeIn(500);
	});
	$('.scroll_box, .box_nav').click(function(){
		$('.scroll_box, .box_nav').fadeOut(500);	
	});
})
</script>
<head>

<body>
<!-----------nav-------------->
<div class="scroll_box"></div>
<div class="box_nav">
    <ul>
        <li><a href="../fenlei.html"><img src="../images/nav01.jpg"><p>产品分类</p></a></li>
        <li><a href="#"><img src="../images/nav02.jpg"><p>隐私申明</p></a></li>
        <li><a href="#"><img src="../images/nav03.jpg"><p>我的订单</p></a></li>
        <li><a href="#"><img src="../images/nav04.jpg"><p>会员中心</p></a></li>
    </ul>
    <ul>
        <li><a href="#"><img src="../images/nav05.jpg"><p>最新公告</p></a></li>
        <li><a href="#"><img src="../images/nav06.jpg"><p>入驻商家</p></a></li>
        <li><a href="#"><img src="../images/nav07.jpg"><p>购物车</p></a></li>
        <li><a href="#"><img src="../images/nav08.jpg"><p>客户端</p></a></li>
    </ul>
</div>

<div class="top_tit">
	<div class="black"><a href="index.html"><img src="../images/p_head_returnbtn.png"></a></div>
	<div class="top_nav"><img src="../images/fenlei.png"></div>
	<div class="title">订单详情</div>
</div>
<!--vipcenter-->
<div class="myOrderDetails clearfix">
	<div class="ico fl">
		<img src="../images/location.png" alt="location"/>
	</div>
	<ul class="icoC fl">
		<li>朱皓</li>
		<li>13391265329</li>
		<li>上海 上海市 浦东新区 金桥禹州国际三期二号楼</li>
	</ul>

</div>
<div class="orderInformation">
	<p class="orderTitle">广东银禧科技</p>
	<hr/>
	<ul class="clearfix">
		<li class="fl clearfix priceInfor">
			<p class="fl"><img src="../images/pi.jpg" alt="pi" class="pi2"/></p>
			<p class="fl dection">广东银禧科技ABS线材5卷装3D打印机耗材 熔融沉积成型</p>
		</li>
		<li class="priceOrder">
			 <p>¥425.00</p>
			 <p>x1</p>
		</li>
	</ul>
	<p align="right"><input type="button" value="待付款" class="orderButton"/></p>
	<hr/>
	<ul class="clearfix inforText">
		<li class="clearfix">
			<p class="fl marL4">店铺优惠</p>
			<p class="fr marR4">￥0.00</p>
		</li>
		<li class="clearfix">
			<p class="fl marL4">货品总价(含优惠)</p>
			<p class="fr marR4">￥425.00</p>
		</li>
		<li class="clearfix">
			<p class="fl marL4">运费</p>
			<p class="fr marR4">￥0.00</p>
		</li>
		<li class="clearfix">
			<p class="fl marL4">实付款(含运费)</p>
			<p class="fr marR4"><span>￥425.00</span></p>
		</li>
	</ul>
	<ul class="functionButton clearfix">
		<li class="wang fl">
			<p>旺旺联系</p>
		</li>
		<li class="phone fr">
			<p>拨打电话</p>
		</li>
	</ul>



</div>
<div class="liuYan">
	<p class="marL4">买家留言</p>
	<p align="center"><input type="text"  value="付款前您还可以对留言进行补充" class="liuInput"/></p>
</div>

<div class="last">
	<ul class="inforText">
		<li class="clearfix">
			<p class="fl marL4">订单号</p>
			<p class="fr marR4">2162968104156886</p>
		</li>
		<li class="clearfix">
			<p class="fl marL4">交易方式</p>
			<p class="fr marR4">支付宝担保交易</p>
		</li>
		<li class="clearfix">
			<p class="fl marL4">下单时间</p>
			<p class="fr marR4">2016-08-10 16:52:04</p>
		</li>
	</ul>
</div>

<div class="last">
	<ul class="inforText">
		<li class="clearfix">
		<p class="fl marL4">应付款(含运费¥0.00)</p>
		<p class="fr marR4"><span>￥425.00</span></p>
		</li>
	</ul>
	<ul class="clearfix lastButton">
		<li class="fl">关闭交易</li>
		<li class="fr">付款</li>
	</ul>
</div>



<!--footer-->
<div class="footer">
    <div class="footer_nav">
        <a href="#">登录</a><span>|</span>
        <a href="#">客户端</a><span>|</span>
        <a href="#">关于我们</a><span>|</span>
        <a href="#" onclick="slltop()">返回顶部</a>
    </div>
    <div class="footer_text">
        <p><a href="#">3D打印材料</a> | <a href="#">3D打印设备及零部件</a> | <a href="#">3D点软件</a> | <a href="#">3D点服务</a> | <a href="#">知识产权</a> | <a href="#">帮助中心</a></p>
        <p>@2016 3D打印商城 所有，并保留所有权利。ICP备案证书号:沪ICP12345678-1号 </p>
        <p><img src="../images/footer_img.jpg"></p>
    </div>
</div>
</body>
</html>